  var LEVELS = [
    { id: 1, capacity: 4,
      tubes: [[1, 2, 1], [2, 1, 2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 2, capacity: 4,
      tubes: [[1, 2], [2, 1], [1, 2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 3, capacity: 4,
      tubes: [[1, 2, 3], [3, 1, 2], [2, 3, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 4, capacity: 4,
      tubes: [[1, 2, 1, 1], [2, 1, 2], [], [2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 5, capacity: 4,
      tubes: [[1, 2], [2, 1, 1, 1], [2, 2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 6, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 1], [1], [1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 7, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 8, capacity: 4,
      tubes: [[1, 2, 1], [2, 1, 2, 2], [1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 9, capacity: 4,
      tubes: [[1, 2], [2, 1, 1, 1], [2, 2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 10, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 1, 1], [1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 11, capacity: 4,
      tubes: [[2, 2, 2, 2], [], [1, 1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 12, capacity: 4,
      tubes: [[1, 2, 1, 1], [2, 1], [2, 2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 13, capacity: 4,
      tubes: [[], [1, 1, 1, 1], [2, 2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 14, capacity: 4,
      tubes: [[1], [2, 1, 1, 1], [2, 2, 2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 15, capacity: 4,
      tubes: [[2, 2, 2, 2], [], [1, 1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 16, capacity: 4,
      tubes: [[1], [2, 1, 1, 1], [], [2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 17, capacity: 4,
      tubes: [[], [2, 2, 2, 2], [1, 1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 18, capacity: 4,
      tubes: [[1, 2], [2, 1, 1, 1], [2, 2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 19, capacity: 4,
      tubes: [[], [1, 1, 1, 1], [2, 2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 20, capacity: 4,
      tubes: [[1, 2, 1, 1], [1], [], [2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 21, capacity: 4,
      tubes: [[1, 1, 1], [2, 1, 2, 2], [2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 22, capacity: 4,
      tubes: [[1, 2, 3, 3], [2, 2, 2], [3, 1, 1, 1], [3], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 23, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 24, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3], [3, 1, 1, 1], [3], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 25, capacity: 4,
      tubes: [[1, 2, 1, 1], [2, 1], [2], [2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 26, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 1, 1, 1], [], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 27, capacity: 4,
      tubes: [[1], [2, 1, 1, 1], [2, 2, 2], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 28, capacity: 4,
      tubes: [[1, 2, 2, 2], [], [3, 1, 1, 1], [2], [3, 3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 29, capacity: 4,
      tubes: [[1, 1, 1], [2, 1, 2, 2], [], [2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 30, capacity: 4,
      tubes: [[1], [2, 3, 1, 1], [3, 1, 2, 2], [3, 3], [2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 31, capacity: 4,
      tubes: [[1, 2, 2, 2], [1, 1, 1], [], [2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 32, capacity: 4,
      tubes: [[1, 2, 3, 3], [2, 3, 3], [], [1, 1, 1], [2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 33, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 34, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [], [3], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 35, capacity: 4,
      tubes: [[], [2, 1, 2, 2], [2], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 36, capacity: 4,
      tubes: [[1], [2, 3, 3, 3], [3, 1, 1, 1], [], [2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 37, capacity: 4,
      tubes: [[2], [2, 1, 2, 2], [1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 38, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [], [1, 1, 1], [3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 39, capacity: 4,
      tubes: [[], [2, 1, 2, 2], [2], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 40, capacity: 4,
      tubes: [[2], [2, 3, 3, 3], [3, 1, 2, 2], [1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 41, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 42, capacity: 4,
      tubes: [[1, 2, 2, 2], [], [3, 1, 1, 1], [2], [3, 3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 43, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 44, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [3, 1, 1, 1], [3, 3, 3], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 45, capacity: 4,
      tubes: [[2, 2, 2], [2, 1, 1, 1], [1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 46, capacity: 4,
      tubes: [[1, 2, 2, 2], [3, 3, 3], [3, 1, 1, 1], [2], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 47, capacity: 4,
      tubes: [[1, 2, 2, 2], [1, 1, 1], [], [2]],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 48, capacity: 4,
      tubes: [[1, 2, 3, 3], [2], [3, 1, 1, 1], [2, 2], [3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 49, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4"] },
    { id: 50, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3], [], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C"] },
    { id: 51, capacity: 4,
      tubes: [[1, 1, 1, 1], [2, 2, 2, 2], [3, 4, 4, 4], [4, 5, 5, 5], [5], [3, 3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 52, capacity: 4,
      tubes: [[1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3, 3], [4, 5, 5, 5], [5, 6, 6, 6], [6], [4, 4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 53, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [3, 3, 3, 3], [4, 4, 4, 4], [5, 5, 5, 5], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 54, capacity: 4,
      tubes: [[1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3, 3], [4, 4, 4, 4], [5, 6, 6, 6], [6], [5, 5, 5]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 55, capacity: 4,
      tubes: [[1, 1, 1, 1], [2, 2, 2, 2], [3], [4, 4, 4, 4], [5, 5, 5, 5], [3, 3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 56, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5], [6, 1, 1, 1], [6, 6, 6]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 57, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 58, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6], [6, 1, 1, 1], [6, 6]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 59, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 60, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 61, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3], [4, 5, 5, 5], [5, 1, 1, 1], [4, 4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 62, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 63, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 64, capacity: 4,
      tubes: [[1], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 65, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3], [4, 5, 5, 5], [5, 1, 1, 1], [4, 4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 66, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 67, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4], [4, 5, 5, 5], [5, 1, 1, 1], [4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 68, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 69, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 70, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 71, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 72, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5], [5, 6, 6, 6], [6, 1, 1, 1], [5, 5]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 73, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4], [5, 1, 1, 1], [5, 5, 5]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 74, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 75, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 76, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4], [5, 6, 6, 6], [6, 1, 1, 1], [5, 5, 5]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 77, capacity: 4,
      tubes: [[1], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 1, 1, 1], [2, 2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 78, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1], [1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 79, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4], [4, 5, 5, 5], [5, 1, 1, 1], [4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC"] },
    { id: 80, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [4, 4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 81, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 82, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], [3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 83, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 84, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 85, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5], [6, 1, 1, 1], [6, 6, 6]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 86, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], [4, 4]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 87, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1], [1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 88, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 89, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 90, capacity: 4,
      tubes: [[1, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], [2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 91, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4], [5, 6, 6, 6], [6, 1, 1, 1], [5, 5, 5]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 92, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], []],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 93, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 94, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], [5, 5, 5]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 95, capacity: 4,
      tubes: [[1, 2, 2, 2], [2], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [3, 3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 96, capacity: 4,
      tubes: [[1, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], [2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 97, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 1, 1, 1], [3, 3]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 98, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5], [6, 7, 7, 7], [7, 1, 1, 1], [6, 6, 6]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] },
    { id: 99, capacity: 4,
      tubes: [[1, 2, 2, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6], [1, 1, 1]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D"] },
    { id: 100, capacity: 4,
      tubes: [[1, 2], [2, 3, 3, 3], [3, 4, 4, 4], [4, 5, 5, 5], [5, 6, 6, 6], [6, 7, 7, 7], [7, 1, 1, 1], [2, 2]],
      colors: ["#FF6B6B", "#4ECDC4", "#95E86C", "#FFD93D", "#C084FC", "#FF6B9D", "#FF9F43"] }
  ];
